# CLEAN-cs

./: CLEAN.sln  README.MD
BbDinner.Api/: BbDinner.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
BbDinner.Api/Controllers/: AuthController.cs
BbDinner.Api/Properties/: launchSettings.json
BbDinner.Application/: BbDinner.Application.csproj  DependencyInjection.cs
BbDinner.Application/Common/Interfaces/Auth/: IJwtTokenGenerator.cs
BbDinner.Application/Common/Interfaces/Presistence/: IUserRepository.cs
BbDinner.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
BbDinner.Application/Services/Auth/: AuthResult.cs  AuthService.cs  IAuthService.cs
BbDinner.Contracts/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
BbDinner.Domain/Entities/: User.cs
BbDinner.Infrastructure/: BbDinner.Infrastructure.csproj  DependencyInjection.cs
BbDinner.Infrastructure/Auth/: JwtSettings.cs  JwtTokenGenerator.cs
BbDinner.Infrastructure/Presistence/: UserRepository.cs
BbDinner.Infrastructure/Services/: DateTimeProvider.cs
Requests/Auth/: Login.http  Register.http
