<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>



  <ItemGroup>
    <ProjectReference Include="..\BbDinner.Contracts\BbDinner.Contracts.csproj" />
    <ProjectReference Include="..\BbDinner.Application\BbDinner.Application.csproj" />
    <ProjectReference Include="..\BbDinner.Infrastructure\BbDinner.Infrastructure.csproj" />
  </ItemGroup>



  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
  </ItemGroup>

</Project>
